client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="start" Width="80" Background="Crimson" Foreground="AliceBlue" Click="start_Click">start</Button>
            <Button x:Name="end" Width="80" Background="Crimson" Foreground="AliceBlue" Click="end_Click">end</Button>
            <Button x:Name="update" Width="80" Background="Crimson" Foreground="AliceBlue" Click="update_Click" >update</Button>
        </StackPanel>

        <ComboBox x:Name="cbSort" Width="100" Grid.Row="1" Height="30" SelectionChanged="cbSort_SelectionChanged">
            <TextBlock>по оси x</TextBlock>
            <TextBlock>по оси y</TextBlock>
            <TextBlock>по дате</TextBlock>
            <TextBlock>по времени</TextBlock>
        </ComboBox>

        <ListView x:Name="spisok" Grid.Row="2" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Grid Height="100" Width="500">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock TextAlignment="Center" Text="{Binding mouseClick, StringFormat=событие: {0} }"></TextBlock>
                                <TextBlock Text=":"></TextBlock>
                                <TextBlock TextAlignment="Center" Text="{Binding mouseX, StringFormat=по оси x: {0} }"></TextBlock>
                                <TextBlock TextAlignment="Center" Text="{Binding mouseY, StringFormat=по оси y: {0} }"></TextBlock>
                                <TextBlock Text="{Binding time, StringFormat=время: {0} }"></TextBlock>
                                <TextBlock Text="{Binding date, StringFormat=дата:  {0} }"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
